# Devzhanglz

./: README.md
cloudServer/: note.txt  pom.xml
cloudServer/serverConfig/: pom.xml
cloudServer/serverConfig/src/main/resources/: note
cloudServer/serverFeign/: pom.xml
cloudServer/serverFeign/src/main/java/com/zlz/: C_FeignApplication.java
cloudServer/serverFeign/src/main/resources/: application.properties
cloudServer/serverGateway/: pom.xml
cloudServer/serverGateway/src/main/java/com/zlz/: D_ZuulApplication.java  ZuulApplication.java
cloudServer/serverGateway/src/main/java/com/zlz/filter/: AuthFilter.java
cloudServer/serviceCenterEureka/: pom.xml
cloudServer/serviceCenterEureka/src/main/java/com/zlz/: A_EurekaApplication.java  ServiceCenterApplication.java
cloudServer/serviceCenterEureka/src/main/resources/: Logback.xml  application.properties
cloudServer/zserverCustomService/: pom.xml
cloudServer/zserverCustomService/src/main/java/com/zlz/: RibbonServiceApplication.java
cloudServer/zserverHelloService/: pom.xml
cloudServer/zserverHelloService/src/main/resources/: application.properties
cloudServer/zserverHelloService1/: pom.xml
cloudServer/zserverHelloService1/src/main/java/com/zlz/subString/: SubStingUtils.java
cloudServer/zserverHelloService1/src/main/resources/: application.properties
serverConfig/: pom.xml
serverConfig/src/main/java/com/zlz/: App.java
serverConfig/src/main/resources/: application.properties
serverFeign/src/main/java/com/zlz/: FeignServiceApplication.java
serverGateway/: pom.xml
zserverHelloService/src/main/resources/: application.properties
zserverHelloService1/: pom.xml
zserverHelloService1/src/main/java/com/zlz/: HelloServiceApplication.java
zserverHelloService1/src/main/resources/: application.properties
